HTTPS=true
SSL_CRT_FILE="C:\Users\Alex\Self Signed Certificates\cert.crt"
SSL_KEY_FILE="C:\Users\Alex\Self Signed Certificates\cert.key"
REACT_APP_API_URL="url_to_api"
REACT_APP_API_KEY="static_api_key_from_appsettings"
